spring.application.name=jpa
server.port=8090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=springuser
spring.datasource.password=1004
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA 설정
# create  (서버 재시작시 : drop -> create)     > 개발 초기  
# update  (실행시 변경된 컬럼만 ALTER (기존유지)) > 개발중  
# none    (아무 작업도 하지마)                > 배포
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# 타임리프 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
