spring.application.name=securityMybatis_3

server.port=8090

#오라클
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=springuser
#spring.datasource.password=1004
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kosa
spring.datasource.username=kosa
spring.datasource.password=1004

mybatis.type-aliases-package=com.example.demo.dto
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
