spring.application.name=spring_AI_10_mcp

server.port=8090

# MCP 서버 기본 설정
spring.ai.mcp.server.name=git-mcp-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.protocol=STREAMABLE
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.annotation-scanner.enabled=true

# MCP 엔드포인트 경로 설정 (이 부분이 중요!)
spring.ai.mcp.server.streamable-http.mcp-endpoint=/mcp
